 <!DOCTYPE HTML>
<html>
	<head>
		<title>EMECS'11 SeaCoasts XXVI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="assets/dm-modal.js"></script>
<link rel="stylesheet" href="assets/winmodal.css" /> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    </head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">EMECS'11 SeaCoasts XXVI</a> </h1>
					<br>
					<img src="images/logo.png" alt="logo" style="padding-left: 30px; "/>
					<nav id="nav">
						<ul>
							<li><a href="ruindex.html">Rus</a></li>
							<li><a href="index.html">Eng</a></li>
							<li><a href="program.html"><font color="red">New!</font> PROGRAMME</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contacts</a></li>
									<li><a href="dates.html">Key dates</a></li>
									<li><a href="sponsor.html">Organizers</a></li>
									<li><a href="visa.html">Visa info</a></li>
									<li><a href="aboutreg.html">Registration Fee</a></li>
									<li><a href="guidelines.html">Paper guidelines</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="ssp.html">SSP Meeting</a></li>
									<li><a href="form/support.php">Technical Support</a></li>
									
								</ul>
							</li>
							<li><a href="index.php" class="button">Sign In</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="padding-top: 80px; padding-bottom: 70px;">
					<h2>EMECS'11 SeaCoasts XXVI </h2> <p> Joint Conference</p>
					<h3><b style="color: white;">Managing risks to coastal regions and communities in a changing world</b></h3>
					<p><b style="color: white;">August 22-27, 2016 <br> St Petersburg, Russia</b></p>
					
				</section>
			<!-- Main -->
<style>
/* Слайдер */
.slides {
    height: 900px;
    margin:0px auto;
    overflow:hidden;
    position:static;
    width:100%;
}
.slides ul {
    list-style:none;
    position:relative;
    padding: 0px;
}

/* Кадры анимации #anim_slides */
@-webkit-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}
@-moz-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

.slides ul li {
    opacity:0;
    position:absolute;
    top:0;
    padding: 0px;

    /* анимация css3 */
    -webkit-animation-name: anim_slides;
    -webkit-animation-duration: 24.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: anim_slides;
    -moz-animation-duration: 24.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}

/* Задержки css3 */
.slides ul  li:nth-child(2), .slides ul  li:nth-child(2) div {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
}
.slides ul  li:nth-child(3), .slides ul  li:nth-child(3) div {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
}
.slides ul  li:nth-child(4), .slides ul  li:nth-child(4) div {
    -webkit-animation-delay: 18.0s;
    -moz-animation-delay: 18.0s;
}
.slides ul li img {
    display:block;
}
</style>

<div class="slides">
    <ul> <!-- Слайды -->

        <li><img src="images/slider_one.jpg" alt="image01" />
        </li>

        <li><img src="images/slider_two.jpg" alt="image02" />

        </li>

        <li><img src="images/slider_three.jpg" alt="image03" />

        </li>

        <li><img src="images/slider_four.jpg" alt="image04" />

        </li>
    </ul>
</div>

				<section id="main" class="container">
                                 
                             <section class="box special features" style="opacity: 0.7; margin-top: -670px;">

                                <div class="features-row">

                                    <section>
									<a href="http://emecs-sc2016.com/topics.html" class="icon fa fa-list fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/topics.html" ><h3>Main topics</h3></a>
									</section>

 									<section>
									<a href="http://emecs-sc2016.com/about.html" class="icon fa fa-building-o fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/venue.html" ><h3>Venue</h3></a>
									</section>

                                </div>

                                <div class="features-row">

                                    <section>
                                    <a href="http://emecs-sc2016.com/dates.html" class="icon fa fa-key fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/dates.html"><h3>Key dates</h3></a>
									</section>

                                    <section>
                                    <a href="http://emecs-sc2016.com/aboutreg.html" class="icon fa fa-info-circle fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/aboutreg.html"><h3>Registration fee</h3></a>
									</section>

                                </div>

                                <div class="features-row">

                                    <section>
                                    <a href="http://emecs-sc2016.com/visa.html" class="icon fa fa-plane fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/visa.html"><h3>Visa info</h3></a>
									</section>

                                    <section>
                                    <a href="http://emecs-sc2016.com/ssp.html" class="icon fa fa-child fa-5x" style="color: #696969"></a>
									<a href="http://emecs-sc2016.com/ssp.html"><h3>SSP</h3></a>
									</section>

                                </div>  

                            </section>

				</section>
			<div class="wrapper">		
				<ul class="clients" style="align: center;">
                    <li><a href="http://www.emecs.or.jp/en/"><img src="images/logo-emecs.png" width="70" height="70"></a></li>
                    <li><a href="http://www.ocean.ru"><img src="images/ocean.gif" width="100" height="70"></a></li>
                    <li><a href="http://www.vsegei.ru/en/"><img src="images/VSEGEI.png" width="150" height="70"></a></li>
                    <li><a href="http://www.seacoasts.ru"><img src="images/sea_logo.png" width="70" height="70"></a></li>
                    <li><a href="http://www.rshu.ru/eng/"><img src="images/pic06.jpg" width="70" height="70"></a></li>
                    <li><a href="http://tp-eco.ru/"><img src="images/ige_logo.png" width="120" height="70"></a></li>
				</ul>
			</div>
				<footer id="footer">

					<ul class="copyright">
						<li>&copy; All rights reserved.</li><li><a href="http://rshu.ru">RSHU</a></li><li>Created by Alice Popova</li>
						<li><a href="form/support.php">Technical support</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36415970 = new Ya.Metrika({ id:36415970, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/36415970" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75730643-1', 'auto');
  ga('send', 'pageview');

</script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

} );
</script>


	</body>
</html>
